# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl 材质_1
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 墙贴纸2
Ka 1 1 1
Kd 1 1 1
map_Kd 3.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl 墙贴纸3
Ka 1 1 1
Kd 1 1 1
map_Kd 2.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl 墙贴纸1
Ka 1 1 1
Kd 1 1 1
map_Kd 1.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl 材质
Ka 1 1 1
Kd 0.0599999986589 0.0599999986589 0.0599999986589
Ks 1 1 1
Ns 50
illum 7

newmtl 柱子_1
Ka 1 1 1
Kd 0.85000002384186 0.62814998626709 0.35699999332428
Ks 1 1 1
Ns 50
illum 7

newmtl 垫
Ka 1 1 1
Kd 0.93999999761581 0.98000001907349 1
Ks 1 1 1
Ns 50
illum 7

newmtl 材质.1_2
Ka 1 1 1
Kd 0.23999999463558 0.23999999463558 0.23999999463558
Ks 1 1 1
Ns 50
illum 7

newmtl 材质.1_3
Ka 1 1 1
Kd 0.75 0.75 0.75
Ks 1 1 1
Ns 50
illum 7

newmtl 材质_2
Ka 1 1 1
Kd 0.89999997615814 0.88380002975464 0.86400002241135
Ks 1 1 1
Ns 50
illum 7

newmtl 地毯
Ka 1 1 1
Kd 0.60000002384186 0.60000002384186 0.60000002384186
Ks 1 1 1
Ns 50
illum 7

newmtl 地毯贴纸
Ka 1 1 1
Kd 1 1 1
map_Kd 6.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl 地板贴纸2
Ka 1 1 1
Kd 1 1 1
map_Kd 4.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl 地板贴纸1
Ka 1 1 1
Kd 1 1 1
map_Kd 5.jpg
Ks 1 1 1
Ns 50
illum 7

